*{
    margin: 0;
    padding: 0;
}
#conteneur{
    width: 45%;
    height: 40vh;
    background-color: coral;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: repeat(10 / 10%);
    grid-gap: 20px;
}
#url{
    grid-column: 2/5;
    grid-row: 2;
}
#titre{
    grid-column: 2/5;
    grid-row: 3;
}
#info{
    grid-column: 2/5;
    grid-row: 4/7;
}
#fold{
    display: flex;
    grid-column: 2;
    grid-row: 7/9;
}
#btn{
    grid-column: 3;
    grid-row: 9;
}
input{
    width: 100%;
    height: 100%;
}

/* ------------------------------- */

#conteneur2{
    margin-left: 10%;
    width: 45%;
    height: 40vh;
    background-color: aquamarine;
}
body{
    display: flex;
}