/*No Marge*/
*
{
    margin: 0;
    padding: 0%;
}
/*Header*/
header
{
    display: flex;
    background-color: blueviolet;
    max-width: 100%;
    max-height: 30%;
}
#font
{
    Width: 100%;
    height: 500px;
}
#login
{
    position: absolute;
    text-align: center;
    background-color: yellow;
    border: 2px black solid;
    border-radius: 2em;
    width: 6%;
    height: 4%;
    font-size: 100%;
    margin-left: 92%;
    margin-top: 1%;
}
/* Fin Header */

/* nav */
#titre
{
    font-size: 50px;
    text-align: center;
}
#texte
{
    font-size: 30px;
    text-align: center;
}
nav
{
    margin-top: 1%;
}
ul
{
    display: flex;
    justify-content: center;
}
li
{
    font-size: 30px;
    margin-left:  2%;
    padding-top: 10px;
    width: 10%;
    height: 50px;
    border: 2px grey solid;
    list-style-type: none;
    background-color: white;
    text-align: center;
}
a:link
{
    text-decoration: none;
    color: black;
}
li:hover
{
    background-color: rgba(23, 23, 218, 0.719);
    color: white;
}
a:visited
{
    color: black;
}
/*Fin de nav */

/* contenu */
.conteneur
{
    display: grid;
    grid-template-columns: 305px 305px 305px;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 5%;
}
#content
{
    grid-row: 1;
    grid-columns: 1;
}
#content2
{
    grid-column: 2;
    grid-row: 1;
}
#content3
{
    grid-column: 3;
    grid-row: 1;
}
#content4
{
    grid-row: 2;
    grid-column: 1;
}
#content5
{
    grid-row: 2;
    grid-column: 2 / span 3;
}
#content6
{
    grid-row: 3;
    grid-column: 1 /span 2;
}
#content7
{
    grid-row: 3;
    grid-column: 3;
}
.img
{
    width: 100%;
    height: 305px;
}

/* Fin Contenu */

/* Footer */
footer
{
    text-align: center;
}
#button
{
    width: 5%;
    height: 30px;
    border: 2px gray solid;
    border-radius: 2em;
    margin-bottom: 1%;
}
/* Fin Footer */

/* Retresing */
@media screen and (max-width: 600px)
{

    /* contenu */
.conteneur
{
    display: grid;
    grid-template-columns: 305px;
    justify-content: center;
    margin-top: 5%;
}
#content
{
    grid-row: 1;
    grid-columns: 1;
}
#content2
{
    grid-column: 1;
    grid-row: 2;
}
#content3
{
    grid-column: 1;
    grid-row: 3;
}
#content4
{
    grid-row: 4;
    grid-column: 1;
}
#content5
{
    grid-row: 5;
    grid-column: 1;
}
#content6
{
    grid-row: 6;
    grid-column: 1;
}
#content7
{
    grid-row: 7;
    grid-column: 1;
}
.img
{
    width: 100%;
    height: 305px;
}

/* Fin Contenu */

}
    