*{
    margin: 0;
    padding: 0;
}

#contenaire2{
    display: grid;
    grid-template-rows: 20% 40% 20% 20%;
    grid-template-columns: 25% 20% 15% 15% 25%;
    height: min-content;
}

#background2{
    grid-column: 2 / 5;
    grid-row: 1 / 6;
}

#img_background{
    width: 100%;
    height: 120vh;
}

#mouv{
    grid-row: 4;
    grid-column: 4;
    width: 100%;
    height: 98%;
    border: 2px black solid ;

    background-color: rgba(255, 255, 255, 0.644);
    box-shadow: rgba(199, 169, 37, 0.603) 0px 22px 70px 4px;
    text-align: center;
}

#price{
    font-size: 30px
}

#image{
    width: 100%;
    height: 70%;
}

footer{
    text-align: center;
    font-size: 20px;
    /* border: 5px black double;
    border-radius: 1rem; */
    margin: 0 37%;
    font-weight: bold;
    padding: 10PX 0;
}

@media screen and (max-width: 900px) {
    #mouv{
    grid-row: 3 / 5;
    grid-column: 3 / 5;
    }
    #produit{
        font-size: 26px;
    }
    #price{
        font-size: 20px
    }
}