*{
    margin: 0;
    padding: 0;
}

#contenaire2{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-gap: 5px;
    /* justify-items: center;
    align-items: center; */
}

#background{
    grid-row: 1 / 11;
    grid-column: 3 / 9;
    width: 100%;
}

#img{
    width: 100%;
}

#inp1{
    grid-row: 2;
    grid-column: 4 / 6;
}
#inp2{
    grid-row: 2;
    grid-column: 6 / 8;
}
#inp3{
    grid-row: 3;
    grid-column: 4 / 8 ;
}
#inp4{
    grid-row: 4 / 7;
    grid-column: 4 / 8;
    text-align: justify;
}
#btn1{
    grid-row: 8;
    grid-column: 5 / 7;
}

footer{
    text-align: center;
    font-size: 20px;
    border: 5px black double;
    border-radius: 1rem;
    margin: 0 37%;
    font-weight: bold;
    padding: 10PX 0;
}